# oazatv

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml  fade_in.xml  fade_out.xml  slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ab_background_textured_oaza.xml  btn_cab_done_oaza.xml  oaza_scrubber_control_selector_holo_light.xml  oaza_scrubber_progress_horizontal_holo_light.xml  photo_label_background.xml  progress_horizontal_oaza.xml  selectable_background_oaza.xml  spinner_background_ab_oaza.xml  tab_indicator_ab_oaza.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_list_downloaded_audio.xml  activity_main.xml  archive_block.xml  archive_menu_item.xml  archive_menu_main.xml  audio_download_ui.xml  audio_player.xml  audio_player_notification.xml  first_run.xml  fragment_archive.xml  fragment_home.xml  fragment_offline.xml  fragment_reportbug.xml  fragment_similar_videos.xml  fullscreen_demo.xml  home_block.xml  home_first_video.xml  live_player.xml  media_controller.xml  no_downloaded_audio_message.xml  photo_thumb.xml  photoalbum.xml  photoalbum_photo.xml  photoalbum_slideshow.xml  similar_videos.xml  single_photo.xml  tag.xml  video_player.xml  video_view.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/layout-large/: video_player.xml
app/src/main/res/layout-sw720dp/: activity_audio_player.xml  video_player.xml
app/src/main/res/menu/: audio_player.xml  live_player_menu.xml  main_activity_actions.xml  menu_audio_player.xml  menu_photoalbum.xml  menu_video_player.xml
app/src/main/res/values/: attrs.xml  (+9 more)
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v14/: styles_oaza.xml
(+117 files in other folders)
