apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "com.chaemil.hgms"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 2014123101
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'me.neavo:vitamio:4.2.2'
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.6@aar'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.wefika:flowlayout:0.3.4'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.google.apis:google-api-services-youtube:v3-rev120-1.19.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.github.markushi:circlebutton:1.1'
}
