<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.chaemil.hgms.PhotoalbumActivity">
    <item android:id="@+id/action_share_link" android:title="@string/action_share"
        android:showAsAction="always" android:icon="@drawable/ic_share" />
</menu>
