<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chaemil.hgms.ListDownloadedAudio">

    <LinearLayout
        android:id="@+id/audioGrid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:drawSelectorOnTop="true"
        android:fastScrollAlwaysVisible="false"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/audioPlayerViews">
    </LinearLayout>

    <FrameLayout
        android:id="@+id/audioPlayerViews"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:visibility="gone">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ab_solid_oaza">

            <LinearLayout
                android:id="@+id/audioThumbName"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="90dp"
                    android:id="@+id/audioThumb"
                    android:background="@color/actionbar_touch" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="audioName"
                        android:id="@+id/audioName" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00:00 / 15:42:45"
                        android:id="@+id/audioTime" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="left"
                android:layout_alignParentLeft="false"
                android:layout_toLeftOf="@+id/audioThumbName"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp">

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:id="@+id/progressBar" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical|center_horizontal">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/buttonRewind"
                        android:background="@drawable/ic_media_rewind" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/buttonStop"
                        android:background="@drawable/ic_media_stop" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/buttonPause"
                        android:background="@drawable/ic_media_pause" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/buttonPlay"
                        android:background="@drawable/ic_media_play" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/buttonForward"
                        android:background="@drawable/ic_media_forward" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>


</RelativeLayout>
