<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainView"
    android:fitsSystemWindows="true"
    tools:context="com.chaemil.hgms.activity.ListDownloadedAudio">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/downloadUI">

        <LinearLayout
            android:id="@+id/audioGrid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:drawSelectorOnTop="true"
            android:fastScrollAlwaysVisible="false">

        </LinearLayout>


    </ScrollView>



    <LinearLayout
        android:background="#FF894C96"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/downloadUI"
        android:visibility="gone"
        android:gravity="bottom"
        android:layout_alignParentBottom="true">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                style="@style/firstVideoDetails"
                android:id="@+id/downloadedAudioName"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/downloadCount"
                android:layout_toStartOf="@+id/downloadCount" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                style="@style/firstVideoName"
                android:gravity="center_vertical"
                android:id="@+id/downloadCount"
                android:layout_alignParentRight="false"
                android:layout_toLeftOf="@+id/download" />

            <at.markushi.ui.CircleButton
                android:id="@+id/download"
                app:cb_pressedRingWidth="8dip"
                app:cb_color="#ff44274e"
                android:layout_width="64dip"
                android:layout_height="64dip"
                android:src="@drawable/ic_action_content_clear"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="true" />


        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
