<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="18dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Hlavní strana"
        android:gravity="center_vertical"
        android:id="@+id/menuItem"
        android:singleLine="true"
        android:ellipsize="end">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="type"
        android:id="@+id/type"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="content"
        android:id="@+id/content"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="content"
        android:id="@+id/titleToShow"
        android:visibility="gone"/>

</LinearLayout>
