<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:theme="@android:style/Widget.PopupWindow"
    android:background="@drawable/drop_shadow">

    <com.chaemil.hgms.view.ThumbImageView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        tools:src="@drawable/ic_launcher"
        android:id="@+id/thumb"
        android:background="#ffe5e5e5" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="20sp"
            tools:text="title"
            android:id="@+id/title"
            android:fontFamily="sans-serif-light"
            android:textSize="15sp"
            android:ellipsize="none"
            android:layout_gravity="left|top" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="neděle 14.září 2014"
                android:id="@+id/date"
                android:fontFamily="sans-serif-light"
                android:textSize="12sp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="240 zhlédnutí"
                android:id="@+id/views"
                android:fontFamily="sans-serif-light"
                android:textSize="12sp"
                android:layout_above="@+id/date"
                android:gravity="right"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>