<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ff2c1532">

    <!--<ImageView
        android:id="@+id/bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/backdrop1" />-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1">

        <!--<com.chaemil.hgms.view.FixedAspectLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center"
            android:padding="3dp"
            android:id="@+id/thumbWrapper"
            android:layout_margin="10dp"
            app:aspectRatio="0.5625">-->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/audioThumb"
                android:layout_marginBottom="8dp" />

        <!--</com.chaemil.hgms.view.FixedAspectLayout>-->



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/offlineAudioName"
            android:text="audioName"
            android:id="@+id/audioName"
            android:layout_gravity="center_horizontal" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/firstVideoDetails"
            android:text="audioDate"
            android:id="@+id/audioDate"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:padding="8dp" >

        <TextView
            android:id="@+id/mediaTime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout1"
            android:gravity="center_horizontal"
            style="@style/firstVideoDetails"
            android:text=""
            android:textColor="#fff"
            android:textSize="22dp" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/SeekBarOaza" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <at.markushi.ui.CircleButton
                android:id="@+id/rew"
                app:cb_pressedRingWidth="8dip"
                app:cb_color="#FF894C96"
                android:layout_width="64dip"
                android:layout_height="64dip"
                android:src="@drawable/ic_media_rewind" />

            <at.markushi.ui.CircleButton
                android:id="@+id/pause"
                app:cb_pressedRingWidth="8dip"
                app:cb_color="#FF894C96"
                android:layout_width="64dip"
                android:layout_height="64dip"
                android:src="@drawable/ic_media_pause" />

            <at.markushi.ui.CircleButton
                android:id="@+id/play"
                app:cb_pressedRingWidth="8dip"
                app:cb_color="#FF894C96"
                android:layout_width="64dip"
                android:layout_height="64dip"
                android:src="@drawable/ic_media_play" />

            <at.markushi.ui.CircleButton
                android:id="@+id/ff"
                app:cb_pressedRingWidth="8dip"
                app:cb_color="#FF894C96"
                android:layout_width="64dip"
                android:layout_height="64dip"
                android:src="@drawable/ic_media_forward" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>