<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/firstVideo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/newVideos"/>

                <com.chaemil.hgms.view.ExpandedListView
                    android:id="@+id/newVideos"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:stretchMode="columnWidth"
                    android:drawSelectorOnTop="true"
                    android:fastScrollAlwaysVisible="false">
                </com.chaemil.hgms.view.ExpandedListView>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/photoalbums"/>

                <com.chaemil.hgms.view.ExpandedListView
                    android:id="@+id/photoAlbums"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:stretchMode="columnWidth"
                    android:drawSelectorOnTop="true"
                    android:fastScrollAlwaysVisible="false">
                </com.chaemil.hgms.view.ExpandedListView>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>