<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_firstvideo_frame"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ff959595"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="4.0dip"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">

            <ImageView
                android:id="@id/thumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:background="#ffe5e5e5"
                android:maxWidth="450.0dip"
                android:minHeight="250.0dip"
                android:minWidth="150.0dip"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#2e000000"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@id/videoName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:ellipsize="none"
                    android:gravity="center_horizontal"
                    android:text="videoName"
                    style="@style/firstVideoName"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dip"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@id/videoDate"
                        style="@style/firstVideoDetails"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="neděle 14.září 2014"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@id/videoViews"
                        style="@style/firstVideoDetails"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/videoDate"
                        android:text="240 zhlédnutí"
                        android:gravity="center_horizontal" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="type"
            android:visibility="gone" />

        <TextView
            android:id="@id/albumId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="albumId"
            android:visibility="gone" />

        <TextView
            android:id="@id/videoURL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="videoURL"
            android:visibility="gone" />
    </RelativeLayout>
</FrameLayout>