<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.chaemil.hgms.View.FixedAspectLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center"
            app:aspectRatio="0.5625">

            <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"/>

        </com.chaemil.hgms.View.FixedAspectLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#DDDDDD">
            
            <TextView
                android:id="@+id/videoDate"
                android:text="videoDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            
            <TextView
                android:id="@+id/videoViews"
                android:text="videoViews"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right" />

        </FrameLayout>

        <GridView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/videoTags"
            android:numColumns="auto_fit"
            android:columnWidth="50dp"
            android:gravity="center"
            android:stretchMode="columnWidth"/>

    </LinearLayout>

</FrameLayout>